# neighborhood-friend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: gradle.yml  main.yml  mainCD  mainCD.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/jodonghyeon/neighborfriend/: NeighborFriendApplication.java
src/main/java/com/jodonghyeon/neighborfriend/application/: SignApplication.java  SignUpApplication.java  UserApplication.java
src/main/java/com/jodonghyeon/neighborfriend/config/: EncoderConfig.java  JwtAuthenticationProvider.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/jodonghyeon/neighborfriend/controller/: AddressController.java  CommentsController.java  FirstAddressController.java  HelloController.java  PostController.java  PromiseController.java  ReviewController.java  SecondAddressController.java  SignController.java  SignUpController.java  UserController.java  UserInfoController.java
src/main/java/com/jodonghyeon/neighborfriend/domain/: SignInForm.java  SignUpForm.java
src/main/java/com/jodonghyeon/neighborfriend/domain/Model/: Address.java  BaseEntity.java  User.java
src/main/java/com/jodonghyeon/neighborfriend/domain/Type/: Gender.java
src/main/java/com/jodonghyeon/neighborfriend/domain/common/: UserVo.java
src/main/java/com/jodonghyeon/neighborfriend/domain/dto/: AddressDto.java  CommentDto.java  CommentsDTO.java  ParticipateDTO.java  PostDto.java  PromiseDTO.java  PromiseDto.java  UserDto.java
src/main/java/com/jodonghyeon/neighborfriend/domain/form/: CommentsForm.java  PostForm.java  ReviewForm.java  SignInForm.java  SignUpForm.java
src/main/java/com/jodonghyeon/neighborfriend/domain/model/: Address.java  BaseEntity.java  Comment.java  Comments.java  Participate.java  Post.java  Promise.java  Review.java  User.java
src/main/java/com/jodonghyeon/neighborfriend/domain/repository/: CommentsRepository.java  ParticipateRepository.java  PostRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/jodonghyeon/neighborfriend/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/jodonghyeon/neighborfriend/geoLite2/: AddressDto.java  GeoLocationDto.java  GeoReader.java  GeoService.java
src/main/java/com/jodonghyeon/neighborfriend/service/: CommentsService.java  PostService.java  PostsService.java  PromiseService.java  ReviewService.java  SignService.java  SignUpService.java  UserInfoService.java  UserService.java
src/main/java/com/jodonghyeon/neighborfriend/util/: Aes256Util.java  JwtTokenUtil.java
src/main/resources/: application-prod.properties  application.properties  config.properties
src/test/java/com/jodonghyeon/neighborfriend/: NeighborFriendApplicationTests.java
src/test/java/com/jodonghyeon/neighborfriend/controller/: SignControllerTest.java
src/test/java/com/jodonghyeon/neighborfriend/geoLite2/: GeoServiceTest.java
src/test/java/com/jodonghyeon/neighborfriend/service/: PostServiceTest.java  UserInfoServiceTest.java
(+5 files in other folders)
