secretKey=""

#curl -v -X GET "https://dapi.kakao.com/v2/local/geo/coord2address.json?x=127.423084873712&y=37.0789561558879&input_coord=WGS84" \
#  -H "Authorization: KakaoAK 978254b10a6ea670c995fd6729af85fa"
jwt="jwtSecretKey"